
cd /media/disc/Megasync/dog-project


conda create --name dg_m0 python=3 numpy matplotlib nbconvert jupyter plotly pandas numexpr bottleneck pandas-datareader pytables scipy glob2 keras seaborn


conda install --name dg_m0 scikit-learn opencv seaborn tqdm
